{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npx expo export --platform web",
    "beforeDevCommand": "npm run web",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8081"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": ["msi", "nsis", "deb", "appimage", "dmg"],
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "createUpdaterArtifacts": "v1Compatible"
  },
  "productName": "ClavisPass",
  "mainBinaryName": "ClavisPass",
  "version": "1.0.4",
  "identifier": "com.ClavisPass.ClavisPass",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE1QUI3NTQxRDFEODYzNzcKUldSM1k5alJRWFdyRllkWVNST2IzZVBrTm5ubkV5YXI4S0xXL0pydG9lRVdBMmZaL3FaZ044d3IK",
      "endpoints": [
        "https://github.com/ClavisPass/ClavisPass/releases/latest/download/updater.json"
      ]
    }
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "ClavisPass",
        "width": 450,
        "height": 750,
        "decorations": false,
        "transparent": true,
        "center": true,
        "contentProtected": false,
        "maximizable": false,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
